# Configurações do Resend para envio de email
RESEND_API_KEY=re_QxcDWYsg_BokmQuXNmn61JG4TSnBYdsbR
ATTENDANT_EMAIL=kauan_m_soares@estudante.sesisenai.org.br
NEXT_PUBLIC_ATTENDANT_EMAIL=kauan_m_soares@estudante.sesisenai.org.br

# Configurações do backend
NEXT_PUBLIC_API_URL=http://localhost:9090