spring.application.name=HAV
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db_imobiliaria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration
spring.messages.locale=pt_BR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.jwt.secret=bXlTdXBlclNlY3JldEtleVNlY3JldEtleVNlY3JldAPOIdsa==
app.jwt.expiration-ms=86400000 