spring.application.name=HAV
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db_imobiliaria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration
spring.messages.locale=pt_BR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.jwt.secret=bXlTdXBlclNlY3JldEtleVNlY3JldEtleVNlY3JldAPOIdsa==
app.jwt.expiration-ms=86400000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporte.imobiliariahav@gmail.com
spring.mail.password=jprhdnhtahapgfou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true