spring.application.name=HAV
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db_imobiliaria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

aws.s3.bucket-name=nome-do-bucket
aws.region=us-east-1
aws.access-key=minha-access-key
aws.secret-key=minha-secret-key
